ENV=DEV

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

TWITCH_CLIENT_ID=client_id
TWITCH_CLIENT_SECRET=client_secret
TWITCH_GAMES_CONFIGS='[{"gameId":"1","language":"all","minViewsCount":1}]'

TIKTOK_COOKIES_1_ALL='...'